<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="Леша" authorOS="Windows 7" createdAt="1663756387268" ideName="DevelNext" ideVersion="16.7.0" ideVersionHash="2017103112" name="KrisOS Alpha" packageName="app" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1664450244088">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/src"/>
      <path src="/src/.data"/>
      <path src="/src/.data/img"/>
      <path src="/src/.theme"/>
      <path src="/src/app"/>
      <path src="/src/app/forms"/>
      <path src="/src/app/modules"/>
    </expanded>
  </tree>
  <openedFiles>
  <file src="KrisOS Alpha.dnproject"/>
    <file src="src/app/modules/MainModule.php"/>
    <file selected="1" src="src/app/forms/MainForm.php"/>
    <file src="src/app/forms/desktop.php"/>
    <file src="src/app/forms/browser.php"/>
    <file src="src/app/forms/krisosmarket.php"/>
    <file src="src/app/forms/VKWEB.php"/>
    <file src="src/app/forms/Debug.php"/>
    <file src="src/app/forms/settings.php"/>
    <file src="src/app/forms/pashalka.php"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
